# files

./: commands.txt  git commands.txt  mvn jenkins.txt  pom.xml
Web/: pom.xml
Web autotests/src/test/java/Bizintex/: testBizintex.java
Web autotests/src/test/java/CL2/: ClMain.java
Web autotests/src/test/java/REST_API/: educ.java
Web autotests/src/test/java/Selenium/Delivery/: DeliveryClub.java  DeliverySettings.java
Web autotests/src/test/java/Selenium/SignUpPageObject/: HomePage.java  SignUp.java  SignUpPage.java  WebDriverSettings.java
Web/src/test/java/GlebTests/Android/: AndroidDriverProvider.java  CalculatorTest.java  TestBase.java
Web/src/test/java/GlebTests/OOP/: Human.java  Person.java
Web/src/test/java/GlebTests/Others/: Google.java
Web/src/test/java/GlebTests/REST_API/: matchers.java  testsApi.java
Web/src/test/java/GlebTests/Selenide/: ArticlesSection.java  QuickStartTest.java
WebTests/Android/: AndroidDriverProvider.java  TestBase.java
WebTests/CL2/: ClMain.java
WebTests/OOP/: Math.java  Student.java
WebTests/Others/: Bank.java  SelenideJupiter.java  SelenideTest.java
WebTests/Selenide/: ArticlePage.java  MainPage.java  MenuSection.java
WebTests/suites/: TestSuite.java
java/Others/: Bank.java  Google.java
src/test/java/: SuiteTestClass.java
src/test/java/Android/: AndroidDriverProvider.java  CalculatorTest.java  TestBase.java
src/test/java/CL2/: ClTests.java
src/test/java/MathApi/: ApiTest.java  MatchersTests.java  MathTest.java  testApiTest.java
src/test/java/OOP/: Human.java  Person.java  Student.java
src/test/java/Others/: BankTests.java  SelenideTests.java  googleTests.java
src/test/java/REST_API/: matchers.java  testsApi.java
src/test/java/SelenidePageObject/: GooglePage.java  GoogleTest.java  SearchResultsPage.java  testGoogleTest.java
trash/: ui.lnf.xml  updates.xml
trash/_windows/: path.macros.xml
